<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
  </head>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
    }
    .first-container {
      border: 5px;
      border-color: black;
      border: solid;
      
      width:240px;
      height: 200px;
      display: flex;
      flex-direction:column;
      margin-bottom: 100px;
      padding: 10px;
      border-radius: 15px;
      font-size: bold;
      
    }
   .first-inner-container{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border: solid;
    border-style: outset;
    border-radius: 5px;
   }
   button {
      padding: 5px 10px;
      width: 100%;
      background-color: #199a3b; 
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }
    .second-container{
      background-color: #199a3b;
      display: flex;
      flex-direction: row;
      padding: 10px;
    }
    .second-inner-container{
      padding: 10px;
      border: solid;
    }
  </style>
  <body>
    <form>
      <div class="first-container">
        <div  class="first-inner-container">Name <input  id="name-input"/></div>
        <div class="first-inner-container">Age <input /></div>
        <div class="first-inner-container">Gender <input type="radio" name="gender" /> Male <input type="radio" name="gender" /> Female 
        </div>
        <div class="first-inner-container">Course <input type="" /></div>
        <div class="first-inner-container">E-mail <input type="email" placeholder="Example@gmail.com"></div>
        <div class="first-inner-container"><button>save</button></div>
      </div>
      <div class="second-container">
        <div class="second-inner-container">Name</div>
        <div class="second-inner-container">Age</div>
        <div class="second-inner-container">Course</div>
        <div class="second-inner-container">Gender</div>
        <div class="second-inner-container">Email</div>
        <div class="second-inner-container">Action</div>
      </div>
    </form>
    <script>
        let nameInput=document.querySelector("name-input")
        
    </script>
  </body>
</html>
